@import "https://fonts.googleapis.com/css?family=Montserrat:400,700"
@import "https://fonts.googleapis.com/css?family=Oswald:400,300,700"

body
  font-family: $main_font
  margin: 0
  padding: 0

hr
  border: 2px solid #1c1c1c
  width: 191px
