#opener
  position: absolute
  top: 50px
  left: 60px
  z-index: 9999
  @include transition(all .5s)
  a img
    width: 30px

.main-menu-slideout
  .main-menu
    left: 0px
  #opener
    left: 206px


.main-menu
  text-align: center
  background: #ededea
  position: fixed
  top: 0
  bottom: 0
  left:-260px
  width: 260px
  @include transition(all .5s)
  figure
    margin-top:60px
    .logo
      width: 120px

  nav.navigation
    margin-top: 130px
    font-family: $oswald
    text-transform: uppercase
    ul li
      margin: 15px 0
      a
        color:#343434
        text-decoration: none
        font-weight: 600
