
.newsletter-wrapper


.newsletter-background
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -1


.newsletter-section
  height: 100%
  @include flexbox()
  @include direction(column)
  @include align-items(center)
  margin-top: 130px

  header
    text-align: center
    h1
      color: #1c1c1c
      font-weight: 400
      text-transform: uppercase
      margin-bottom: 20px
      font-size: 2.5em

    h3
      color: #1c1c1c
      margin-top: 40px
      font-weight: 400
      font-size: 1.5em

  form.newsletter_form
    font-family: $oswald
    margin-top:60px


    input[type='email']
      background: transparent
      color: #1d1d1d
      border: 4px solid #1d1d1d
      width: 425px
      line-height: 60px
      font-size: 30px
      font-weight: 100
      text-align: center
      height: 60px

    input[type='submit']
      background: transparent
      color: #1d1d1d
      border: 4px solid #1d1d1d
      width:150px
      margin-left: 5px
      line-height: 60px
      font-size: 30px
      text-align: center

  .info-notes
    width:600px
    @include flexbox()
    @include direction(row)
    margin-top: 68px
    .info
      text-align: right
      color: #1c1c1c
      font-size: 21px
      width: 65%
      border-right: 3px solid #1c1c1c
      padding: 15px 20px 15px 20px
      line-height: 115%

    .thank
      text-align: center
      margin-left: 20px
      margin-top: 20px
      font-size: 40px
      color: #1c1c1c
      span
        font-size: 62px


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
  hr
    border: 1px solid #1c1c1c
    width: 50px
  .newsletter-section
    header
     h1
      font-size: 1.3em
     h3
      font-size: 1em
      margin-top: 15px

  form.newsletter_form
      margin-top: 25px!important
      width: 90%
      margin: 0 auto
      input
        display: block
      input[type='email']
        width: 100%!important
        border: 2px solid #1d1d1d!important
        font-size: 25px!important
      input[type='submit']
        width: 70%!important
        border: 2px solid #1d1d1d!important
        margin:2% 0 0 12%!important

  .info-notes
      display: none!important
