//mobile


@media only screen and (min-width: 317px) and (max-width: 479px)
  /*About*/
  .banner-content-about
    font-size: 9px
    h1
      font-size: 2em
    h2
      font-size: 3.5em
      padding: 7px 13px 15px 5px
  section.about-content
    .about-me-description
      padding-left: 0
      padding: 0 10px
  .work-journey
    .journey
      width: 94%
  .footer-social-wrap
    height: 300px!important

  /*portfolio*/
  .banner-content-projects
    h1
      display: inline-block
      border: 3px solid
      font-size: 3em
      letter-spacing: 7px
      padding: 17px 32px
    h2
      font-size: 1.5em


  //portfolio web
  .portfolio-web
    .project-wrapper
      padding: 40px

  // portfolio-flash
  .portfolio-flash
    .project-wrapper
      padding: 40px
//tab
@media only screen and (min-width: 480px) and (max-width: 767px)
  .footer-social-wrap
    height: 250px!important
  //big tab
@media only screen and (min-width: 768px) and (max-width: 991px)
  .footer-social-wrap
    height: 300px!important

@media only screen and (min-width: 992px) and (max-width: 1600px)
  .footer-social-wrap
    background-size: contain!important
    height: 400px!important
