$web:#0db376
$mobile:#3a5465
$landing:#3d3931
$branding: #000
$graphic:#de703c
$flash:#ff304f



.project-banner-bg
  background-image: url(../media/images/portfolio-banner.jpg)


.banner-content-projects
  padding: 19vh 0
  text-transform: uppercase
  font-family: $lato
  text-align: center
  h1
    display: inline-block
    border: 7px solid
    font-size: 5em
    letter-spacing: 13px
    padding: 27px 60px
  h2
    letter-spacing: 5px
    font-size: 2em
    margin-top: 20px
    color: rgba(0,0,0,.7)
    font-weight: 900

/*styling portfolio navigation*/
nav.portfolio-nav
  text-align: center
  text-transform: uppercase
  margin-top: 100px
  font-size: 1.5em
  font-family: $lato
  font-weight: 900
  ul li
    display: inline
    margin: 0 20px
    a
      color: rgba(0,0,0,.6)
      letter-spacing: 3px
      transition: all 300ms
      &:hover
        color: rgba(0,0,0,1)

/* portfolio */

.portfolio-container
  padding-left: 15px
  width: 70%
  margin: 0 auto
  @media screen and(min-width:1200px)
    width: 900px
  @media screen and (max-width: 1199px) and (min-width: 641px)
    width:70%
  @media screen and (max-width: 640px)
    width: 85%
.portfolio
  font-size: 1.5em
  margin-top: 95px
  padding-top: 30px

.portfolio-title
  .icon
    font-size: 40px
  h3
    text-transform: uppercase
    margin-top: 40px
    background: #F9FAFB
    display: inline-block
    padding: 10px 90px
    position: relative
    z-index: 99999
    top:18px
.project
  position: relative
  width: 100%
  height: auto
  position: relative
  margin-top: -3px
  overflow: hidden
  img
    width: 100%
    transition: all 1s
    -webkit-filter: grayscale(.7) contrast(0.8) brightness(1.2) opacity(.9)
    filter: grayscale(.9) contrast(0.6) brightness(1.15) opacity(.9)

  .project-hover
    border-radius: 3px
    position: absolute
    top: 0%
    left: 50%
    transform: translate(-50%, 0)
    opacity:0
    transition: all 500ms
    h3
      font-size: .9em
      font: $lato
      line-height: 1.5em
      text-transform: uppercase
      letter-spacing: 3px
      color: rgba(255, 255, 255, .8)
      padding: 7px 13px 7px 13px
      //border: 2px solid rgba(0, 0, 0, .9)
      transition: all 400ms
.project:hover
  img
    -webkit-filter: grayscale(0) contrast(1)
    filter: grayscale(0) contrast(1)
    transform: scale(1.03)
  .project-hover
    cursor: pointer
    top: 35%
    visibility: visible
    opacity: 1
  h3:hover
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, .4)

.portfolio .load-more
  font-size: 14px
  letter-spacing: 2px
  margin-top: 20px
  text-transform: uppercase

/*Specify web section*/
.portfolio-web
  .portfolio-title h3
    color: $web
  .project-wrapper
    border: 2px solid $web
    height: auto
    padding: 70px
    //padding-left:67px
    .row--no-gutter
      margin: -3px 0
  .project
    .project-hover
      background: rgba(13, 179, 118, .7)
  .load-more
    color: $web



/*Specify Mobile section*/
.portfolio-mobile
  .portfolio-title h3
    color: $mobile
  .project-wrapper
    border: 2px solid $mobile
    height: auto
    padding: 30px 30px
    //padding-left:67px
  .project
    width: 90%
    margin: 15px auto
    //border: 1px solid rgba(58, 84, 101, .17)
    //border-radius: 15px
    padding: 15px
    img
      border: solid rgba(255, 255, 255, 0)
      border-radius: 15px
    .project-hover
      background: rgba(255,255,255,.7)
      h3
        color:#000
        font-size: 12px
  .load-more
    color: $mobile

  .project:hover
    img
      border: solid #fff
      box-shadow: 0 10px 15px -6px rgba(0, 0, 0, .4)


/*Specify Landing section*/
.portfolio-landing
  .portfolio-title h3
    color: $landing
  .project-wrapper
    border: 2px solid $landing
    height: auto
    padding: 65px 40px
    //padding-left:67px
  .project
    width: 93%
    margin: 20px auto
    .project-hover
      background: rgba(61, 57, 49, .7)
  .load-more
    color: $landing


/*Specify branding section*/
.portfolio-branding
  .portfolio-title h3
    color: $branding
  .project-wrapper
    border: 2px solid $branding
    height: auto
    padding: 65px 31px
    //padding-left:67px
    .row--no-gutter
      margin: -3px 0
  .project
    .project-hover
      background: rgba(0, 0, 0, .7)
  .load-more
    color: $branding



/*Specify graphic section*/
.portfolio-graphic
  .portfolio-title h3
    color: $graphic
  .project-wrapper
    border: 2px solid $graphic
    height: auto
    padding: 65px 31px
    //padding-left:67px
    .row--no-gutter
      margin: -3px 0
  .project
    margin: 8px 0
    .project-hover
      background : rgba(222, 112, 60, 0.7)
  .load-more
    color : $graphic


/*Specify flash section*/
.portfolio-flash
  .portfolio-title h3
    color: $flash
  .project-wrapper
    border : 2px solid $flash
    height: auto
    padding: 70px
    //padding-left:67px
    .row--no-gutter
      margin: -3px 0
  .project
    margin: 8px 0
    .project-hover
      background: rgba(255,48,79,.7)
  .load-more
    color: $flash
